I")<p><a href="/index">Home</a></p>

<p><br /></p>

<h2 id="strumenti-a-tastiera">STRUMENTI A TASTIERA</h2>

<h3 id="clavicembalo-organo-pianoforte-harmonium-fisarmonica">Clavicembalo, Organo, Pianoforte, Harmonium, Fisarmonica</h3>

<!--
• VIDEOLEZIONE [III TR Musica Elettronica] <a href="https://www.youtube.com/watch?v=M7hKjbZFPDo" target="_blank">Link</a>


• VIDEOLEZIONE [III TR Musica Applicata] <a href="https://www.youtube.com/watch?v=3ZS0q8YuaxQ" target="_blank">Link</a>


• VIDEOLEZIONE [III TR Musica Applicata] <a href="https://www.youtube.com/watch?v=Xhmvat8WafI" target="_blank">Link</a>

-->

<hr />

<h3 id="appunti">APPUNTI</h3>

<p>• Contenuti:</p>

<ul>
  <li>
    <p>Spiegazione, notazione ed analisi spettrografiche delle tecniche estese per Clavicembalo, Organo, Pianoforte, Harmonium Fisarmonica: Dispense - <a href=" " target="_blank">PDF coming asap</a></p>
  </li>
  <li>
    <p>E. Kottick, K. Marshall, T. Hendrickson:  <em>L’Acustica del Clavicembalo</em>, Le Scienze n.272, aprile, 1991
<a href="https://www.dropbox.com/s/eh3988xh948y7ic/1991_272_7.pdf?dl=0" target="_blank">PDF</a></p>
  </li>
  <li>
    <p>G. Weinreich: <em>Le corde accoppiate del pianoforte</em>, Le Scienze n.127, anno X, 1979
<a href="https://www.dropbox.com/s/rxff4cafgc5tqtk/1979_127_4.pdf?dl=0" target="_blank">PDF</a></p>
  </li>
</ul>

<hr />

<hr />

<h3 id="partiture-consigliate">PARTITURE CONSIGLIATE</h3>

<!-- • xxx - *yyy* (da zzz, [1909])

• G. Grisey - *Anubis et Nout* per clarinetto contrabbasso ( [1985])-->

<p>• H. Lachenmann- <em>Guero</em> per Pianoforte [1969]</p>

<p>• M. Stroppa- <em>Traiettoria… …Deviata</em> per Pianoforte e Suoni di Sintesi [1982/84]</p>

<p>• B. Ferneyhough - <em>Lemma-Icon-Epigram</em> per Pianoforte [1981]</p>

<p>• G. Ligeti - <em>Zwei Etüden für Orgel</em>  [1- Harmonies, 2- Coulée] per Organo [1967-69]</p>

<p>• G. Ligeti - <em>Volumina</em>  per Organo [1967-69]</p>

<p>• G. Ligeti - <em>Continuum</em> per Clavicembalo [1968]</p>

<p>• G. Ligeti - <em>Hungarian Rock</em> per Clavicembalo [1978]</p>

<p>• S. Gubaidulina - <em>De Profundis</em> per Fisarmonica [1978]</p>

<p>• S. Sciarrino- <em>Vagabonde Blu</em> per Fisarmonica [1998]</p>

<p><a href=" " target="_blank">PARTITURE</a></p>

<hr />

<h3 id="ascolti-consigliati">ASCOLTI CONSIGLIATI</h3>

<p>• S. Bussotti- <em>La Passion Selon Sade</em> per ensemble [1965]</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/NLjp_gYkg5U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p><br /></p>

<p>• G. F. Haas- <em>Limited Approximation</em> per sei pianoforti microtonali e grande orchestra [2010]</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/BoqvGLdjUhE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p><br /></p>

<p><a href="/index">Home</a></p>
:ET