I"<p><a href="/index">Home</a></p>

<p><br /></p>

<h2 id="strumenti-a-percussione">STRUMENTI A PERCUSSIONE</h2>

<p>• VIDEOLEZIONE [III TR Musica Elettronica]</p>

<p><a href="https://www.youtube.com/watch?v=W3Vnazft4Ro" target="_blank">- PARTE 1</a></p>

<!--
• VIDEOLEZIONE [III TR Musica Applicata] <a href="https://www.youtube.com/watch?v=3ZS0q8YuaxQ" target="_blank">Link</a>


• VIDEOLEZIONE [III TR Musica Applicata] <a href="https://www.youtube.com/watch?v=Xhmvat8WafI" target="_blank">Link</a>

-->

<hr />

<h3 id="appunti">APPUNTI</h3>
<!--
-->
<p>• Contenuti:</p>

<ul>
  <li>
    <p>Spiegazione, notazione ed analisi spettrografiche delle tecniche estese per gli strumenti a percussione: Dispense - <a href=" " target="_blank">PDF coming asap</a></p>
  </li>
  <li>
    <p>S. Shen:  <em>L’Acustica delle antiche campane cinesi</em>, Le Scienze n.226,1987
<a href="https://www.dropbox.com/s/m6x5ztd6hr4f485/acustica_campane_cinesi.pdf?dl=0" target="_blank">PDF</a></p>
  </li>
  <li>
    <p>T. D. Rossing:  <em>La fisica dei Timpani</em>, Le Scienze n.173,1983
<a href="https://www.dropbox.com/s/vzbai4ig3hy1qle/fisica_dei_timpani.pdf?dl=0" target="_blank">PDF</a></p>
  </li>
</ul>

<hr />
<hr />

<h3 id="partiture-consigliate">PARTITURE CONSIGLIATE</h3>

<!-- • xxx - *yyy* (da zzz, [1909])

• G. Grisey - *Anubis et Nout* per clarinetto contrabbasso ( [1985])-->

<p>• K. Stockhausen- <em>Kontakte</em> per Pianoforte, Percussioni e Nastro Magnetico [1960]</p>

<p>• K. Stockhausen- <em>Zyklus</em> per un percussionista [1960]</p>

<p>• E. Varèse- <em>Ionisation</em> per 13 percussionisti [1929-31]</p>

<p>• I. Xenakis- <em>Rebonds b</em> per un percussionista [1987]</p>

<p>• G. Battistelli- <em>Trama</em> per un performer [2001]</p>

<p><a href="https://www.dropbox.com/sh/0ivsqoec2jytpue/AAAvW9f2AJz7lUOtE5fIKQlsa?dl=0" target="_blank">PARTITURE</a></p>

<hr />

<h3 id="ascolti-consigliati">ASCOLTI CONSIGLIATI</h3>

<p>• S. Sciarrino- <em>Il legno e la parola</em> [2004]</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/97gjfG78Y7E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p><br /></p>

<p>• H. Lachenmann- <em>Intérieur I</em> [1966]</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/Rhj-tbRmP7U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p><br /></p>

<p>• P. Jodlowski- <em>Time &amp; Money</em> pt.1  per performer [2003]</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/CdIr7dfr51Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p><br /></p>

<p><em>Time &amp; Money</em> pt.2  per performer [2003]</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/8KXswiZMHhI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<!--
-->

<p><br /></p>

<p><a href="/index">Home</a></p>
:ET