I"†
<p><a href="/index">Home</a></p>

<p><br /></p>

<h2 id="strumenti-a-tastiera">STRUMENTI A TASTIERA</h2>

<!--
‚Ä¢ VIDEOLEZIONE [III TR Musica Elettronica] <a href="https://www.youtube.com/watch?v=M7hKjbZFPDo" target="_blank">Link</a>


‚Ä¢ VIDEOLEZIONE [III TR Musica Applicata] <a href="https://www.youtube.com/watch?v=3ZS0q8YuaxQ" target="_blank">Link</a>


‚Ä¢ VIDEOLEZIONE [III TR Musica Applicata] <a href="https://www.youtube.com/watch?v=Xhmvat8WafI" target="_blank">Link</a>

-->

<hr />

<h3 id="appunti">APPUNTI</h3>

<p>‚Ä¢ Contenuti:</p>

<ul>
  <li>
    <p>Spiegazione, notazione ed analisi spettrografiche delle tecniche estese per Clavicembalo, Organo, Pianoforte, Harmonium Fisarmonica: Dispense - <a href=" " target="_blank">PDF coming asap</a></p>
  </li>
  <li>
    <p>G. Weinreich, <em>Le corde accoppiate del pianoforte</em>, Le Scienze n.127, anno X, 1979
<a href="https://www.dropbox.com/s/rxff4cafgc5tqtk/1979_127_4.pdf?dl=0" target="_blank">PDF</a></p>
  </li>
</ul>

<hr />

<hr />

<h3 id="partiture-consigliate">PARTITURE CONSIGLIATE</h3>

<!-- ‚Ä¢ xxx - *yyy* (da zzz, [1909])

‚Ä¢ G. Grisey - *Anubis et Nout* per clarinetto contrabbasso ( [1985])-->

<p>‚Ä¢ L. Berio - <em>Sequenza V</em> per trombone [1966]</p>

<p>‚Ä¢ L. Berio - <em>Sequenza X</em> per tromba [1984]</p>

<p>‚Ä¢ L. Nono - <em>Post-Pr√¶-ludium per Donau</em> per tuba e live electronics [1987]</p>

<p><a href="https://www.dropbox.com/sh/ok93lav1q4s4x4i/AACnl9Dyumh0rzZ-O1V-YmhXa?dl=0" target="_blank">PARTITURE</a></p>

<hr />

<h3 id="ascolti-consigliati">ASCOLTI CONSIGLIATI</h3>

<p>‚Ä¢ G. Grisey - <em>Les Espaces Acoustiques:VI - Epilogue</em> per quattro corni e Orchestra  [1985]</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/l1m8hkRq6Wk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p><br /></p>

<p>‚Ä¢ B. Furrer - <em>Spazio Immergente I</em> per voce e trombone [2015]</p>

<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/a8ze0D9o9kA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p><br /></p>

<p>‚Ä¢ G. F. Haas - <em>Konzert f√ºr Posaune und Orchester</em>  [2016]</p>

<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/4E463Olwo4s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p><br /></p>

<p><br /></p>

<p><a href="/index">Home</a></p>
:ET