I"\<p><a href="/index">Home</a></p>

<p><br /></p>

<h2 id="ottoni">OTTONI</h2>

<p>• VIDEOLEZIONE [III TR Musica Elettronica] <a href="https://www.youtube.com/watch?v=M7hKjbZFPDo" target="_blank">Link</a></p>

<p>• VIDEOLEZIONE [III TR Musica Applicata] <a href="https://www.youtube.com/watch?v=3ZS0q8YuaxQ" target="_blank">Link</a></p>

<!--
• VIDEOLEZIONE [III TR Musica Applicata] <a href="https://www.youtube.com/watch?v=Xhmvat8WafI" target="_blank">Link</a>

-->

<hr />

<h3 id="appunti">APPUNTI</h3>

<p>• Contenuti:</p>

<ul>
  <li>
    <p>Spiegazione, notazione ed analisi spettrografiche delle tecniche estese: Dispense - <a href="https://www.academia.edu/47761350/Appunti_di_Orchestrazione_Contemporanea_03_OTTONI" target="_blank">PDF</a></p>
  </li>
  <li>
    <p>A. H. Benade, <em>La fisica degli ottoni</em>, Le Scienze n.63, anno VI, Vol. XI, 1973
<a href="https://www.dropbox.com/s/k37ihq35c72qj5o/La_Fisica_Degli_Ottoni.pdf?dl=0" target="_blank">PDF</a></p>
  </li>
  <li>
    <p>Sample di timbriche per Corno
[di Ivan Clayden]:
 <a href="https://www.dropbox.com/s/6z9m8whhu4mogv7/FrenchHorn_IvanClayden.zip?dl=0" target="_blank">DOWNLOAD FILE .ZIP</a></p>
  </li>
  <li>
    <p>Sordine per Tromba:  <br />
 <a href="https://www.dropbox.com/s/a87bu3r209kna1y/Trumpet-Mutes.zip?dl=0" target="_blank">DOWNLOAD FILE .ZIP</a></p>
  </li>
</ul>

<p><img src="Tromba - Mutes - Comp.png" alt="Comparazione Sordine Tromba" /></p>

<ul>
  <li>Sordine per Trombone:  <br />
  <a href="https://www.dropbox.com/s/7g2s5mv9s8cwj4j/Trb-Mutes.zip?dl=0" target="_blank">DOWNLOAD FILE .ZIP</a></li>
</ul>

<p><img src="Trombone-Mutes-Comp.png" alt="Comparazione Sordine Trombone" /></p>

<hr />

<hr />

<h3 id="partiture-consigliate">PARTITURE CONSIGLIATE</h3>

<!-- • xxx - *yyy* (da zzz, [1909])

• G. Grisey - *Anubis et Nout* per clarinetto contrabbasso ( [1985])-->

<p>• L. Berio - <em>Sequenza V</em> per trombone [1966]</p>

<p>• L. Berio - <em>Sequenza X</em> per tromba [1984]</p>

<p>• L. Nono - <em>Post-Præ-ludium per Donau</em> per tuba e live electronics [1987]</p>

<p><a href="https://www.dropbox.com/sh/ok93lav1q4s4x4i/AACnl9Dyumh0rzZ-O1V-YmhXa?dl=0" target="_blank">PARTITURE</a></p>

<hr />

<h3 id="ascolti-consigliati">ASCOLTI CONSIGLIATI</h3>

<p>• G. Grisey - <em>Les Espaces Acoustiques:VI - Epilogue</em> per quattro corni e Orchestra  [1985]</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/l1m8hkRq6Wk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p><br /></p>

<p>• B. Furrer - <em>Spazio Immergente I</em> per voce e trombone [2015]</p>

<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/a8ze0D9o9kA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p><br /></p>

<p>• G. F. Haas - <em>Konzert für Posaune und Orchester</em>  [2016]</p>

<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/4E463Olwo4s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p><br /></p>

<p><br /></p>

<p><a href="/index">Home</a></p>
:ET